<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.3" />


<title>OCBC 360 Interest structure changes: what&#39;s the impact on me and you? - Part 1 - The Stats Guy</title>
<meta property="og:title" content="OCBC 360 Interest structure changes: what&#39;s the impact on me and you? - Part 1 - The Stats Guy">


  <link href='/trum.png' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/trum.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://thestatsguy.netlify.com/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/thestatsguy">GitHub</a></li>
    
    <li><a href="https://thestatsguy.netlify.com/categories/data-science/">Data Science</a></li>
    
    <li><a href="https://thestatsguy.netlify.com/categories/finance-investing/">Finance &amp; Investing</a></li>
    
    <li><a href="https://thestatsguy.netlify.com/categories/stoicism/">Stoicism</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">OCBC 360 Interest structure changes: what&#39;s the impact on me and you? - Part 1</h1>

    
    <span class="article-date">2018-10-20</span>
    

    <div class="article-content">
      <p><p class="separator" style="text-align: center;"><a href="https://thestatsguyhome.files.wordpress.com/2018/10/76eb9-changes2beffective2b1nov.jpg"><img class=" aligncenter" src="https://thestatsguyhome.files.wordpress.com/2018/10/76eb9-changes2beffective2b1nov.jpg?w=300" width="640" height="529" border="0"></a>What&rsquo;s changed for the OCBC 360 account bonus interest structure</p>
<p>Effective from 1st Nov 2018, there will be changes to the interest structure of the&nbsp;<a href="https://www.ocbc.com/personal-banking/accounts/360-account.html">OCBC 360 account</a>. If you are either exploring deposit accounts out there or currently using OCBC 360 (like myself), you should pay attention to these changes.</p>
<p>Following is the existing interest structure:</p>
<p style="text-align: center;"><a href="https://thestatsguyhome.files.wordpress.com/2018/10/0d873-ocbc2b3602bcurrent.jpg"><img class=" aligncenter" src="https://thestatsguyhome.files.wordpress.com/2018/10/0d873-ocbc2b3602bcurrent.jpg" width="640" height="328" border="0"></a>Existing interest structure</p>
<p class="separator">It&rsquo;s a relatively straightforward structure that has requirements on salary crediting (which earns you 1.2% p.a.), at least 3 bill payments (0.3%), at spending $500 spending (0.3%), and investing on selected products (either 0.6% or 1.2%).</p>
<p class="separator">Moving forward, this is the updated structure:</p>
<p class="separator" style="text-align: center;"><a href="https://thestatsguyhome.files.wordpress.com/2018/10/fef2c-ocbc2b3602bupdated.jpg"><img class=" aligncenter" src="https://thestatsguyhome.files.wordpress.com/2018/10/fef2c-ocbc2b3602bupdated.jpg" width="635" height="640" border="0"></a>Updated interest structure (effective 1st Nov 2018)</p>
<p class="separator">Major differences between the updated and old structure are as follows:</p>
<ol>
<li><u>Introduction of 2-tiering</u>: first 35K and next 35K</li>
<li><u>Step-up bonus</u>: as long as you can increase your account balance by at least $500 relative to previous month, you can earn 0.3% or 0.6% depending on tier. This step-up bonus was offered as an ad-hoc promotion sometime earlier this year (Aug and Sep 2018), but will become a permanent feature in the 360 account.</li>
<li><u>Grow bonus</u>: for balances above $200K, the first 70K gets another 1%.</li>
<li><u>Boost bonus</u>: positive delta between current and previous month-end balance gets another 1%, up to 1mil. Read carefully - it&rsquo;s only the difference between the month-end balances that gets the 1%, not the month-end balance itself.</li>
<li><u>Payment bonus</u>: no longer offered. So there&rsquo;s no bonus/requirement on bill payments anymore.</li>
</ol>
<div>
<p><b>What&rsquo;s the impact on me?</b></p>
</div>
<div>&nbsp;</div>
<p>I have been using the 360 account since I graduated from university in 2015. Back then I didn&rsquo;t really put too much thought into it, as I was damn broke anyway. I was already using the FRANK account and OCBC internet banking, so it became natural for me to move into the 360 account and get the accompanying 365 credit card.</p>
<div>
<p><u>Earning that 1.8% per annum</u></p>
</div>
<div>&nbsp;</div>
<p>I never had any issues hitting the interest requirements, other than the Invest bonus. The products that can allow me to get this bonus are products that I have no interest in, such as ILPs, structured deposits, and unit trusts, and in minimum amounts of 20K. Makes no sense to me at all. Therefore, for the longest time, I have been getting 1.2% + 0.3% + 0.3%&nbsp; = 1.8% of interest - which is decent.</p>
<div>
<p><u>Then and now</u></p>
</div>
<div>&nbsp;</div>
<p>Fast forward 3 years and my income and net worth has grown by, well, a rather pleasant amount. This also made the 360 account less and less viable for me:</p>
<ul>
<li>I was already drawn to the fact that my month-end balances are becoming flat-lined or dipping, simply because my monthly dollar cost averaging investments are getting higher and higher each month. With this new OCBC 360 interest structure, I will definitely&nbsp;not be able to consistently earn the Step-up bonus.</li>
<li>The 2-tier structure means that I need to put more than 35K in the account in order to sit in the next tier, as compared to a 1-tier structure with no such requirement. Personally, the 360 account serves also as the location of my emergency funds, and I have no intention to keep that much emergency funds. 70K is too much to be able to utilize this new interest structure to the fullest.</li>
<li><a href="https://www.ocbc.com/personal-banking/investments/bluechip.html">OCBC BCIP</a>&nbsp;is still not included in the Invest bonus component. On the other hand, the&nbsp;<a href="https://www.dbs.com.sg/personal/landing/dbs-multiplier/">DBS Multiplier account</a>&nbsp;considers the&nbsp;<a href="https://www.posb.com.sg/personal/investments/investing-in-funds/invest-saver">POSB Invest-Saver</a>&nbsp;as a qualifying investment. Seems like DBS is more progressive?</li>
</ul>
<p>In any case, this has triggered my search for the next deposit account that can meet my needs, which I will illustrate in a second-part post. Will putting together some numbers and make a decision from there. If you are using OCBC 360 account as well, I strongly encourage you to review whether this account is optimal for your needs.</p>
<div>
<p><i>Update: Part 2 of this post has been published - read it&nbsp;<a href="https://thestatsguy.home.blog/2018/11/04/ocbc-360-interest-structure-changes-whats-the-impact-on-me-and-you-part-2/">here</a></i>.</p>
</div>
<p>&nbsp;</p>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<p>&nbsp;</p>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<p>&nbsp;</p>
</div></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

