<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Stylized facts in statistical finance - The Stats Guy</title>
<meta property="og:title" content="Stylized facts in statistical finance - The Stats Guy">


  <link href='/trum.png' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/trum.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://thestatsguy.rbind.io/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/thestatsguy">GitHub</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/machine-learning/">Machine learning</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/stats-finance/">Stats finance</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/investing/">Investing</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/stoicism/">Stoicism</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Stylized facts in statistical finance</h1>

    
    <span class="article-date">2019-04-04</span>
    

    <div class="article-content">
      <p><center>
<img src="https://miro.medium.com/max/1280/1*LZnClq6o0kEU88-BZnkvCw.jpeg" width="100%">
</center></p>

<p>In statistical finance (as well as in certain areas in social science), <a href="https://en.wikipedia.org/wiki/Stylized_fact">stylized facts</a> are empirical observations summarized in a theory-like form, and are generally representative under broad circumstances.</p>

<p>Stylized facts are commonly used in statistical finance to address and summarize phenomenon directly observed from historical data, and explainable with a certain level of theoretical consistency and logic ("... this makes sense to me"). Stylized facts may often guide investigations and explorations into certain topics of interest, functioning perhaps as assumptions to be either built upon or proven otherwise. Specifically, invalidating a stylized fact could be considered insightful, much like using data analysis and machine learning to invalidate certain entrenched assumptions held by business users.</p>

<p>In this first statistical finance post, I would like to list out a couple of stylized facts (SF), without explanation, that are observed and used in finance, for future referencing as well as for my own explorations.</p>

<ul><li><strong>(SF1)</strong> Financial data has extremely low signal-to-noise ratio.</li><li><strong>(SF2)</strong> Price changes are less volatile in bull markets and more volatile bear markets.</li><li><strong>(SF3)</strong> The autocorrelations of the returns of an asset is weak, hence univariate prediction of returns is not possible. However, volatility autocorrelation is strong, and volatility can be reasonably predicted (using e.g. <a href="https://en.wikipedia.org/wiki/Autoregressive_conditional_heteroskedasticity">GARCH</a> models).</li><li><strong>(SF4)</strong> Financial data usually have more extreme events or values than expected (fat tails, <a href="https://en.wikipedia.org/wiki/Black_swan_theory">black swans</a>).</li><li><strong>(SF5)</strong> Tail dependence between different assets are high, making <a href="https://en.wikipedia.org/wiki/Copula_(probability_theory)">copula</a> fitting worthwhile.</li><li><strong>(SF6)</strong> Past price changes are negatively correlated with future volatility.</li><li><strong>(SF7)</strong> Aggregate stock market returns (e.g. an index) display negative skewness; individual stock returns display positive skewness.</li><li><strong>(SF8)</strong> In the long run, stocks in a given market will be positively correlated.</li><li><strong>(SF9)</strong> Volatility clustering is typically observed in financial data; that is, large changes tend to be followed by large changes of either sign, and small changes tend to be followed by small changes of either sign.</li></ul>

<p>There are probably more and more advanced ones that I have yet to come across, so I will probably add on to the list over time. In any case, I will start with these SFs and other techniques in the meantime, in my exploration of statistical finance. I also be using these SF indices (SF1 etc.) as references in future posts to reduce verbose.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = 'https://thestatsguy90.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

