<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>[quick] Book Review: Rich by Retirement by Joshua Giersch - The Stats Guy</title>
<meta property="og:title" content="[quick] Book Review: Rich by Retirement by Joshua Giersch - The Stats Guy">


  <link href='/trum.png' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/trum.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://thestatsguy.rbind.io/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/thestatsguy">GitHub</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/machine-learning/">Machine learning</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/stats-finance/">Stats finance</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/investing/">Investing</a></li>
    
    <li><a href="https://thestatsguy.rbind.io/categories/stoicism/">Stoicism</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">[quick] Book Review: Rich by Retirement by Joshua Giersch</h1>

    
    <span class="article-date">2018-09-16</span>
    

    <div class="article-content">
      

<p><center>
<img src="https://images-na.ssl-images-amazon.com/images/I/51kcmMI3s7L._SX331_BO1,204,203,200_.jpg" width="50%">
</center></p>

<p>Joshua Giersch, better known as “Shiny Things”, is an investment guru who has been generously giving investing advice on <a href="https://forums.hardwarezone.com.sg/money-mind-210/%2Aofficial%2A-shiny-things-club-part-2-a-5813566.html">HardwareZone</a> and his <a href="https://moneygowherefind.com/joshua-giersch-aka-shiny-things-hwz/">blog</a>. His advice are consistently dished out with the SG context in mind, and his book <a href="https://www.amazon.com/Rich-Retirement-Singaporeans-Invest-Wealthy-ebook/dp/B01JXW17ZM">&ldquo;Rich by Retirement: How Singaporeans Can Invest Smart and Retire Wealthy&rdquo;</a>, is, in essence, the consolidation of all of his tips and hacks on being a successful investor in SG.</p>

<p>The most interesting component of his philosophy is his very simple portfolio strategy. Whether it is too simple for your liking is for you to decide, and in this post I will summarize, from my perspective, the key points in his book. Enjoy.</p>

<h1 id="emergency-fund">Emergency fund</h1>

<ul>
<li>Keep an emergency fund with 6 months worth of expense</li>
</ul>

<h1 id="insurance">Insurance</h1>

<ul>
<li>Get hospitalization plan (paid in part using Medisave), and term life if you have dependents</li>
<li>All other forms of insurance are neither necessary nor worthwhile</li>
<li>Especially avoid ILPs and endowments</li>
</ul>

<h1 id="brokerage-accounts">Brokerage accounts</h1>

<ul>
<li>Only pay &lt;= 0.2% for trading SG stocks, &lt;= 0.3% for US/UK stocks; UTs/ETFs with &lt;= 0.5% expense ratio are ok</li>
<li>Anything beyond these percentages are not acceptable</li>
<li>Ideally regulated in SG or US</li>
<li>No custody or dividend handling fees</li>
<li>Recommended: SCB, Interactive Brokers</li>
<li>Exception to the &lt;= 0.2% recommendation: POSB Invest-Saver, because of the lack of min amount per txn. Good for small investors who are just starting out</li>
</ul>

<h1 id="asset-class-allocation">Asset class allocation</h1>

<ul>
<li>Stocks: 110 – current age; bonds: the rest</li>
<li>For stocks, 50:50 on SG and int’l</li>
<li>For bonds, only SG</li>
</ul>

<h1 id="exchange-traded-funds">Exchange traded funds</h1>

<ul>
<li>ETFs are great because of the instant diversification. The ideal ETF would be one with &lt;= 0.3% expense ratio, &gt; 100mil in assets, and is a physical ETF</li>
</ul>

<h1 id="the-shiny-things-3-etf-portfolio">The Shiny Things 3-ETF portfolio</h1>

<ul>
<li>IWDA.LN (iShares Core MSCI World UCITS ETF – for Int’l exposure)</li>
<li>ES3.SI (SPDR Straits Times Index ETF – for SG exposure)</li>
<li>A35.SI (ABF Singapore Bond Index Fund – for SG bonds)</li>
</ul>

<h1 id="cpf-srs">CPF/SRS</h1>

<ul>
<li>Keep CPF in cash, don’t buy any counters</li>
<li>Consider using SRS top-ups for tax breaks; can use SRS to buy ES3 (use OCBC BCIP – though A35 is not available)</li>
</ul>

<h1 id="dollar-cost-averaging">Dollar cost averaging</h1>

<ul>
<li>Don’t time the market – “time in market” &gt; “time the market”</li>
<li>POSB Invest-Saver is great for DCA</li>
</ul>

<h1 id="portfolio-rebalancing">Portfolio rebalancing</h1>

<ul>
<li>Only rebalance in May and Nov every year</li>
</ul>

<p>Simple enough? Pick up his book from Amazon or NLB (I had to make a reservation – $1.55 reservation fee) and you will be able to understand his justifications for each of these pointers.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = 'https://thestatsguy90.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

